NODE_PORT = 4040
SECRET_ACC_KEY = 'mysecretAccesskey'
SECRET_REF_KEY = 'mysecreteRefreshkey'
WHITELIST_FRONTEND_URL = 'http://localhost:3030,http://localhost:9090'
REF_TOKEN_EXPIRY = '10s'
ACC_TOKEN_EXPIRY = '5s'
TECHSPECS_API_ID = '684e8f16ac15443b42c9c5d3'
TECHSPECS_API_KEY = '6544d228-f57c-4e80-8e70-d186f3ee9538'